environment: engnew

engnew {
  ipvs {
    baseUrl: "https://ipvs-k8s.engprod-charter.net/"
  }
}

charter {
	customerguid: "44201648"
}

httpResults {
  reportUrl: "http://atf-reporter.dev-spectrum.net/atf-reporter/result/collector"
}

capabilities {
	path: "ipvs/api/smarttv/user/capabilities/v3"
}

parentalcontrol {
	path: "ipvs/api/smarttv/parentalcontrol/v1"
}

location {
	path: "ipvs/api/smarttv/location/v1"
}

bookmarks {
	path: "api/smarttv/bookmarks/v2"
}

watchlist {
	path: "ipvs/api/smarttv/watchList/v1"
}

favorites {
	path: "ipvs/api/smarttv/favorites/channels/v1"
}

channels {
	path: "ipvs/api/smarttv/channels/v2"
}

guidegrid {
	path: "ipvs/api/smarttv/guide/v2/twctv/grid"
}

lineup {
	path : "ipvs/api/smarttv/lineup/v1"
}

rating {
	path : "ipvs/api/smarttv/parentalcontrol/v1/ratings"
}

