# IPVS-STH-Automation

IPVS-STH-SANITY/: .project  pom.xml
IPVS-STH-SANITY/src/: ipvs-test.conf
IPVS-STH-SANITY/src/main/java/sth/ipvs/: CustomRequest.java  IPVSBaseTest.java  IPVSCapabilities.java  IPVSProperties.java  IPVSResponse.java  IPVSSmartTv.java
IPVS-STH-SANITY/src/test/java/sth/ipvs/: IPVSCapabilitiesTest.java  IPVSJiraTicketTest.java  IPVSSmartTvTest.java  Runner.java
Validation/: pom.xml
Validation/src/: ipvs-test.conf
Validation/src/main/java/Deployment/Validation/: CustomRequest.java  IPVSBaseTest.java  IPVSCapabilities.java  IPVSProperties.java  IPVSResponse.java  IPVSSmartTv.java
Validation/src/test/java/Deployment/Validation/: IPVSCapabilitiesTest.java  IPVSSmartTvTest.java
