-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 32, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 35.97 sec <<< FAILURE!
SVIPVS547(sth.ipvs.IPVSJiraTicketTest)  Time elapsed: 0.278 sec  <<< FAILURE!
java.lang.RuntimeException: error getting json data from https://pi.engnew-spectrum.net/auth/jwt/token?customerGuid=E4EDB341-C62E-E826-7D49-8514CCAB93E9&requestId=SVIPVS-547:
HttpResponse:
HTTP/1.1 404 Not Found
Connection: keep-alive
Content-Length: 42
Content-Type: text/plain; charset=UTF-8
Date: Tue, 30 Apr 2019 04:57:24 GMT
Server: openresty
X-PI-Datacenter: CTEC
X-PI-Latency: 1 millisecond
x-trace-id: 440bb648ba0f-4cb3-00000000000331ce
The requested resource could not be found.
	at sth.ipvs.CustomRequest.getJson(CustomRequest.java:39)
	at sth.ipvs.IPVSJiraTicketTest.SVIPVS547(IPVSJiraTicketTest.java:50)

locationapiCHTR(sth.ipvs.IPVSSmartTvTest)  Time elapsed: 0.357 sec  <<< FAILURE!
java.lang.RuntimeException: error getting json data from https://pi.engnew-spectrum.net/api/smarttv/location/v1?customerGuid=44188798&ip=1.1.1.1&mso=CHARTER&requestId=STHLocation-Charter:
HttpResponse:
HTTP/1.1 500 Internal Server Error
Access-Control-Allow-Headers: WWW-Authenticate,Keep-Alive,User-Agent,X-Requested-With,Cache-Control,Content-Type,X-WayfarerEID
Access-Control-Allow-Methods: GET, DELETE, POST, PUT, OPTIONS
Cache-Control: no-cache,private,no-store
Connection: keep-alive
Content-Length: 33
Content-Type: application/json; charset=utf-8
Date: Tue, 30 Apr 2019 04:57:45 GMT
Failure-Trace: Saint_500_Failure getting BehindOwnModem from saint
Pragma: no-cache
Server: openresty
X-Failure-Message: Failed to obtain BehindOwnModem from saint: Required property [sessionId] not found
X-PI-Datacenter: CTEC
x-trace-id: 440bb648ba0f-4cb3-0000000000033242
{"failure":"InternalServerError"}
	at sth.ipvs.CustomRequest.getJson(CustomRequest.java:39)
	at sth.ipvs.IPVSSmartTvTest.locationapiCHTR(IPVSSmartTvTest.java:59)

locationapiTWC(sth.ipvs.IPVSSmartTvTest)  Time elapsed: 0.363 sec  <<< FAILURE!
java.lang.RuntimeException: error getting json data from https://pi.engnew-spectrum.net/api/smarttv/location/v1?customerGuid=E4EDB341-C62E-E826-7D49-8514CCAB93E9&ip=1.1.1.1&mso=TWC&requestId=STHLocation-TWC:
HttpResponse:
HTTP/1.1 500 Internal Server Error
Access-Control-Allow-Headers: WWW-Authenticate,Keep-Alive,User-Agent,X-Requested-With,Cache-Control,Content-Type,X-WayfarerEID
Access-Control-Allow-Methods: GET, DELETE, POST, PUT, OPTIONS
Cache-Control: no-cache,private,no-store
Connection: keep-alive
Content-Length: 33
Content-Type: application/json; charset=utf-8
Date: Tue, 30 Apr 2019 04:57:46 GMT
Failure-Trace: Saint_500_Failure getting BehindOwnModem from saint
Pragma: no-cache
Server: openresty
Server-Timing: intid;desc=33634ccee829097f
X-Failure-Message: Failed to obtain BehindOwnModem from saint: Required property [sessionId] not found
X-PI-Datacenter: CTEC
x-trace-id: 440bb648ba0f-4cb3-0000000000033253
{"failure":"InternalServerError"}
	at sth.ipvs.CustomRequest.getJson(CustomRequest.java:39)
	at sth.ipvs.IPVSSmartTvTest.locationapiTWC(IPVSSmartTvTest.java:72)

