<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.spectrum.test</groupId>
  <artifactId>Validation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <properties>
        <jdk.target>1.8</jdk.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sth.version>1.0.2-SNAPSHOT</sth.version>
    </properties>

    <dependencies>
        <dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.14.3</version>
    		<scope>compile</scope>
		</dependency>
        <dependency>
            <artifactId>system</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${sth.version}</version>
        </dependency>
        <dependency>
            <artifactId>configuration</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${sth.version}</version>
        </dependency>
        <dependency>
            <artifactId>avow</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${sth.version}</version>
        </dependency>
        <dependency>
            <artifactId>http-client</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${sth.version}</version>
        </dependency>
        <dependency>
            <artifactId>jdbc</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${sth.version}</version>
        </dependency>
        <dependency>
            <artifactId>ssh</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${sth.version}</version>
        </dependency>
        <dependency>
            <artifactId>utils</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${sth.version}</version>
        </dependency>
        <dependency>
            <artifactId>filetransfer</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${sth.version}</version>
        </dependency>
        <dependency>
    		<groupId>com.splunk</groupId>
    		<artifactId>splunk</artifactId>
    		<version>1.6.0.0</version>
  		</dependency>       
    </dependencies>

    <repositories>
        <!-- TWC Nexus -->
        <repository>
            <id>nexus-public</id>
            <name>Nexus Repository</name>
            <url>http://jty-app-ctec-a1d.enwd.co.sa.charterlab.com:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>nexus-public-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://jty-app-ctec-a1d.enwd.co.sa.charterlab.com:8081/repository/maven-public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>

        <repository>
            <id>STH</id>
            <name>Spectrum Test Hub Repository</name>
            <url>http://jty-app-ctec-a1d.enwd.co.sa.charterlab.com:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-nns-public</id>
            <name>Nexus public Mirror</name>
            <url>http://nexus.charterlab.com/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>nexus-public-nns-snapshots</id>
            <name>Nexus Snapshots Public Mirror</name>
            <url>http://nexus.charterlab.com/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        
        <repository>
    		<id>splunk-artifactory</id>  
    		<name>Splunk Releases</name>
    		<url>http://splunk.jfrog.io/splunk/ext-releases-local</url>
  		</repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.3</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerVersion>${jdk.target}</compilerVersion>
                    <source>${jdk.target}</source>
                    <target>${jdk.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
             <plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-surefire-plugin</artifactId>
   				<configuration>
     				<testFailureIgnore>true</testFailureIgnore>
   				</configuration>
 			</plugin>
        </plugins>
    </build>
</project>

