environment: engnew

engnew {
  ipvs {
    baseUrl: "https://pi.engnew-spectrum.net/"
  }
  saint {
    baseUrl: "http://ipvs-app-qa.lab.mystrotv.com:8002"
  }
  trove {
    baseUrl: "http://ipvs-app-qa.lab.mystrotv.com:8003"
  }
  rdvr {
    baseUrl: "http://ipvs-app-qa.lab.mystrotv.com:8004"
  }
  buyflow {
    baseUrl: "http://ipvs-app-qa.lab.mystrotv.com:8005"
  }
  bhn {
    baseUrl: "http://ipvs-app-qa.lab.mystrotv.com:8006"
  }
  adobepass {
    baseUrl: "http://ipvs-app-qa.lab.mystrotv.com:8007"
  }
}

httpResults {
  reportUrl: "http://atf-reporter.dev-spectrum.net/atf-reporter/result/collector"
}

capabilities {
	path: "ipvs/api/smarttv/user/capabilities/v3"
}

parentalcontrol {
	path: "ipvs/api/smarttv/parentalcontrol/v1"
}

location {
	path: "ipvs/api/smarttv/location/v1"
}

bookmarks {
	path: "api/smarttv/bookmarks/v2"
}

watchlist {
	path: "ipvs/api/smarttv/watchList/v1"
}

favorites {
	path: "ipvs/api/smarttv/favorites/channels/v1"
}

channels {
	path: "ipvs/api/smarttv/channels/v2"
}

blockedchannels {
	path: "ipvs/api/smarttv/parentalcontrol/v1/blockedchannels"
}

guidegrid {
	path: "ipvs/api/smarttv/guide/v2/twctv/grid"
}

entitlement {
	id : "19964"
}

twcentitlement {
	id : "15054,5119,15053,15052,5118,1467"
}

lineup {
	path : "ipvs/api/smarttv/lineup/v1"
}

fips {
	path : "ipvs/api/eas/v1/storecustomerfips"
}

adobesession {
	path : "ipvs/api/smarttv/adobe/session"
}

rating {
	path : "ipvs/api/smarttv/parentalcontrol/v1/ratings"
}

ownerid {
	twc : "4e09854aaf4992240be1cc6935861c4e"
	charter : "46bcef3d943720ca9a701506b3780ebe"
}